#surefire
#Fri May 24 17:44:53 BST 2013
classPathUrl.61=C\:\\Users\\Maria\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.60=C\:\\Users\\Maria\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Maria\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.8.5\\jackson-mapper-lgpl-1.8.5.jar
classPathUrl.58=C\:\\Users\\Maria\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.8.5\\jackson-core-lgpl-1.8.5.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Maria\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.56=C\:\\Users\\Maria\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Maria\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.54=C\:\\Users\\Maria\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.53=C\:\\Users\\Maria\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.52=C\:\\Users\\Maria\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.51=C\:\\Users\\Maria\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Maria\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Maria\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.48=C\:\\Users\\Maria\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.47=C\:\\Users\\Maria\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.46=C\:\\Users\\Maria\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.45=C\:\\Users\\Maria\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.44=C\:\\Users\\Maria\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.43=C\:\\Users\\Maria\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Maria\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.3\\ehcache-core-2.6.3.jar
surefireClassPathUrl.0=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\Maria\\.m2\\repository\\net\\sf\\jsr107cache\\jsr107cache\\1.0\\jsr107cache-1.0.jar
classPathUrl.40=C\:\\Users\\Maria\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Maria\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.5.0\\ehcache-1.5.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Maria\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\3.5.4-Final\\hibernate-ehcache-3.5.4-Final.jar
classPathUrl.37=C\:\\Users\\Maria\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.36=C\:\\Users\\Maria\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.35=C\:\\Users\\Maria\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.34=C\:\\Users\\Maria\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.33=C\:\\Users\\Maria\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.32=C\:\\Users\\Maria\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.4-Final\\hibernate-annotations-3.5.4-Final.jar
classPathUrl.31=C\:\\Users\\Maria\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.4-Final\\hibernate-entitymanager-3.5.4-Final.jar
classPathUrl.30=C\:\\Users\\Maria\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
testSuiteDefinitionTestSourceDirectory=C\:\\v2-workspace\\ThirdPartyPlugIns\\src\\test\\java
reportsDirectory=C\:\\v2-workspace\\ThirdPartyPlugIns\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Maria\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.28=C\:\\Users\\Maria\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.27=C\:\\Users\\Maria\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=C\:\\Users\\Maria\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.25=C\:\\Users\\Maria\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.24=C\:\\Users\\Maria\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.4-Final\\hibernate-core-3.5.4-Final.jar
classPathUrl.23=C\:\\Users\\Maria\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.22=C\:\\Users\\Maria\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.0\\jackson-core-asl-1.8.0.jar
classPathUrl.21=C\:\\Users\\Maria\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.0\\jackson-mapper-asl-1.8.0.jar
classPathUrl.20=C\:\\Users\\Maria\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.0\\jsr311-api-1.0.jar
classPathUrl.9=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.4.1\\cxf-rt-databinding-jaxb-2.4.1.jar
classPathUrl.8=C\:\\Users\\Maria\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.7=C\:\\Users\\Maria\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.6=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.4.1\\cxf-tools-common-2.4.1.jar
classPathUrl.5=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.0\\neethi-3.0.0.jar
classPathUrl.4=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0\\xmlschema-core-2.0.jar
classPathUrl.3=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.4.1\\cxf-api-2.4.1.jar
classPathUrl.2=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.4.1\\cxf-rt-bindings-soap-2.4.1.jar
classPathUrl.1=C\:\\v2-workspace\\ThirdPartyPlugIns\\target\\classes
classPathUrl.0=C\:\\v2-workspace\\ThirdPartyPlugIns\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-common\\2.4.1\\cxf-rt-transports-common-2.4.1.jar
classPathUrl.18=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.4.1\\cxf-rt-transports-http-2.4.1.jar
classPathUrl.17=C\:\\Users\\Maria\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3\\jettison-1.3.jar
classPathUrl.16=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.4.1\\cxf-rt-bindings-xml-2.4.1.jar
classPathUrl.15=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.14=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.4.1\\cxf-rt-core-2.4.1.jar
classPathUrl.13=C\:\\Users\\Maria\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.12=C\:\\Users\\Maria\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.4.1\\cxf-common-utilities-2.4.1.jar
classPathUrl.10=C\:\\Users\\Maria\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.4.1\\cxf-rt-frontend-jaxrs-2.4.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\v2-workspace\\ThirdPartyPlugIns\\target\\test-classes
classPathUrl.68=C\:\\Users\\Maria\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.0.Final\\netty-3.2.0.Final.jar
classPathUrl.67=C\:\\Users\\Maria\\.m2\\repository\\spy\\spymemcached\\2.7.3\\spymemcached-2.7.3.jar
classPathUrl.66=C\:\\Users\\Maria\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.65=C\:\\Users\\Maria\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.64=C\:\\Users\\Maria\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.63=C\:\\Users\\Maria\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.62=C\:\\Users\\Maria\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
